<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | Nexisa</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-gradient-to-r from-purple-500 to-blue-500 py-4">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between">
                <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-[10%]">
                    <img src="assets/img/Logo/nexisa.png" alt="Logo" class="w-full">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex flex-col items-center py-8 px-4 sm:px-8 lg:px-0">
        <h1 class="text-3xl sm:text-4xl font-bold text-gray-800 mb-4 sm:mb-6">Careers</h1>
        <p class="text-base sm:text-lg text-gray-600 text-center mb-8 sm:mb-12 max-w-2xl">
            Join our team of innovative and passionate professionals. We're looking for talent to help us build the future. Please fill out the form below and select the domain you're interested in. Don't forget to submit your project link for review.
        </p>
        <div class="w-full max-w-sm sm:max-w-md bg-white rounded-lg shadow-md p-6 sm:p-8">
            <form action="#" method="POST">
                <div class="mb-4 sm:mb-6">
                    <label for="name" class="block text-gray-700 font-semibold mb-2">Full Name*</label>
                    <input type="text" id="name" name="name" required placeholder="Enter full name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div class="mb-4 sm:mb-6">
                    <label for="email" class="block text-gray-700 font-semibold mb-2">Email ID*</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email ID" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div class="mb-4 sm:mb-6">
                    <label for="department" class="block text-gray-700 font-semibold mb-2">Department*</label>
                    <input type="text" id="department" name="department" required placeholder="Enter your department" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div class="mb-4 sm:mb-6">
                    <label for="passout-year" class="block text-gray-700 font-semibold mb-2">Passout Year*</label>
                    <input type="text" id="passout-year" name="passout-year" required placeholder="Enter your passing out year" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div class="mb-4 sm:mb-6">
                    <label for="domain" class="block text-gray-700 font-semibold mb-2">Domain for which you're applying*</label>
                    <select id="domain" name="domain" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                        <option value="">Select Domain</option>
                        <option value="AI/ML">AI/ML</option>
                        <option value="Backend Developer">Backend Developer</option>
                        <option value="App Developer">App Developer</option>
                    </select>
                </div>
                <div class="mb-4 sm:mb-6">
                    <label for="submission-link" class="block text-gray-700 font-semibold mb-2">Submission Link*</label>
                    <input type="url" id="submission-link" name="submission-link" required placeholder="Enter the submission link" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div class="text-center">
                    <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700 focus:outline-none">Submit</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-purple-500 to-blue-500 text-white py-6 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col sm:flex-row justify-between">
                <div class="mb-4 sm:mb-0">
                    <h3 class="text-lg font-bold">Nexisa</h3>
                    <p class="text-sm">Cras fermentum odio eu feugiat lide par naso tierra.</p>
                </div>
                <div class="mb-4 sm:mb-0">
                    <h3 class="text-lg font-bold">Useful Links</h3>
                    <ul class="text-sm space-y-2">
                        <li><a href="#" class="hover:underline">Home</a></li>
                        <li><a href="#" class="hover:underline">About us</a></li>
                        <li><a href="#" class="hover:underline">Services</a></li>
                        <li><a href="#" class="hover:underline">Privacy policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold">Contact Us</h3>
                    <p class="text-sm">Kolkata, West Bengal</p>
                    <p class="text-sm">Phone: +91 1234567890</p>
                    <p class="text-sm">Email: info@example.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
